release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=112 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes identity=yes name=customer_customerid dbname="customer.customerid" )
 column=(type=long updatewhereclause=yes name=customer_personid dbname="customer.personid" )
 column=(type=long updatewhereclause=yes name=customer_territoryid dbname="customer.territoryid" )
 column=(type=char(10) updatewhereclause=yes name=customer_accountnumber dbname="customer.accountnumber" )
 column=(type=char(50) updatewhereclause=yes name=salesterritory_name dbname="salesterritory.name" )
 column=(type=char(8) updatewhereclause=yes name=person_title dbname="person.title" )
 column=(type=char(50) updatewhereclause=yes name=person_firstname dbname="person.firstname" )
 column=(type=char(50) updatewhereclause=yes name=person_middlename dbname="person.middlename" )
 column=(type=char(50) updatewhereclause=yes name=person_lastname dbname="person.lastname" )
 column=(type=char(10) updatewhereclause=yes name=person_suffix dbname="person.suffix" )
 retrieve="  SELECT TOP 100
		Sales.Customer.CustomerID,   
         Sales.Customer.PersonID,   
         Sales.Customer.TerritoryID,   
         Sales.Customer.AccountNumber,   
         Sales.SalesTerritory.Name,   
         Person.Person.Title,   
         Person.Person.FirstName,   
         Person.Person.MiddleName,   
         Person.Person.LastName,   
         Person.Person.Suffix  
    FROM Sales.Customer,   
         Sales.SalesTerritory,   
         Person.Person  
   WHERE ( Sales.SalesTerritory.TerritoryID = Sales.Customer.TerritoryID ) and  
         ( ( Sales.Customer.PersonID is not null ) AND  
         ( Sales.Customer.PersonID = Person.Person.BusinessEntityID ) ) and
           sales.customer.customerid in (select Sales.SalesOrderHeader.CustomerID from    Sales.SalesOrderHeader ) 
ORDER BY Sales.Customer.CustomerID ASC   
" )
data( 714, 13531, 9,"AW00011000","Australia",null "Jon","V","Yang",null  715, 5454, 9,"AW00011001","Australia",null "Eugene","L","Huang",null  716, 11269, 9,"AW00011002","Australia",null "Ruben",null "Torres",null  717, 11358, 9,"AW00011003","Australia",null "Christy",null "Zhu",null  718, 11901, 9,"AW00011004","Australia",null "Elizabeth",null "Johnson",null  719, 6990, 9,"AW00011005","Australia",null "Julio",null "Ruiz",null  720, 6229, 9,"AW00011006","Australia",null "Janet","G","Alvarez",null  721, 3878, 9,"AW00011007","Australia",null "Marco",null "Mehta",null  722, 14673, 9,"AW00011008","Australia",null "Rob",null "Verhoff",null  723, 20229, 9,"AW00011009","Australia",null "Shannon","C","Carlson",null  724, 6377, 9,"AW00011010","Australia",null "Jacquelyn","C","Suarez",null  725, 18258, 9,"AW00011011","Australia",null "Curtis",null "Lu",null  726, 11663, 1,"AW00011012","Northwest",null "Lauren","M","Walker",null  727, 13873, 1,"AW00011013","Northwest",null "Ian","M","Jenkins",null  728, 2868, 1,"AW00011014","Northwest",null "Sydney",null "Bennett",null  729, 10963, 4,"AW00011015","Southwest",null "Chloe",null "Young",null  730, 3800, 4,"AW00011016","Southwest",null "Wyatt","L","Hill",null  731, 2521, 9,"AW00011017","Australia",null "Shannon",null "Wang",null  732, 7394, 9,"AW00011018","Australia",null "Clarence","D","Rai",null  733, 5132, 6,"AW00011019","Canada",null "Luke","L","Lal",null  734, 17128, 6,"AW00011020","Canada",null "Jordan","C","King",null  735, 11489, 1,"AW00011021","Northwest",null "Destiny",null "Wilson",null  736, 6522, 1,"AW00011022","Northwest",null "Ethan","G","Zhang",null  737, 4373, 4,"AW00011023","Southwest",null "Seth","M","Edwards",null  738, 16843, 4,"AW00011024","Southwest",null "Russell",null "Xie",null  739, 12565, 9,"AW00011025","Australia",null "Alejandro",null "Beck",null  740, 2857, 9,"AW00011026","Australia",null "Harold",null "Sai",null  741, 5526, 9,"AW00011027","Australia",null "Jessie","R","Zhao",null  742, 15088, 9,"AW00011028","Australia",null "Jill",null "Jimenez",null  743, 15638, 9,"AW00011029","Australia",null "Jimmy","L","Moreno",null  744, 17272, 9,"AW00011030","Australia",null "Bethany","G","Yuan",null  745, 13917, 9,"AW00011031","Australia",null "Theresa","G","Ramos",null  746, 16240, 9,"AW00011032","Australia",null "Denise",null "Stone",null  747, 9475, 9,"AW00011033","Australia",null "Jaime",null "Nath",null  748, 9657, 9,"AW00011034","Australia",null "Ebony",null "Gonzalez",null  749, 13948, 9,"AW00011035","Australia",null "Wendy",null "Dominguez",null  750, 20539, 4,"AW00011036","Southwest",null "Jennifer","C","Russell",null  751, 11014, 6,"AW00011037","Canada",null "Chloe","M","Garcia",null  752, 18643, 9,"AW00011038","Australia",null "Diana","F","Hernandez",null  753, 15676, 9,"AW00011039","Australia",null "Marc","J","Martin",null  754, 15080, 1,"AW00011040","Northwest",null "Jesse",null "Murphy",null  755, 9940, 4,"AW00011041","Southwest",null "Amanda","M","Carter",null  756, 19075, 4,"AW00011042","Southwest",null "Megan","J","Sanchez",null  757, 5960, 4,"AW00011043","Southwest",null "Nathan","M","Simmons",null  758, 5244, 9,"AW00011044","Australia",null "Adam","L","Flores",null  759, 5225, 9,"AW00011045","Australia",null "Leonard","G","Nara",null  760, 19870, 9,"AW00011046","Australia",null "Christine",null "Yuan",null  761, 12928, 9,"AW00011047","Australia",null "Jaclyn","D","Lu",null  762, 13513, 9,"AW00011048","Australia",null "Jeremy",null "Powell",null  763, 8749, 4,"AW00011049","Southwest",null "Carol","C","Rai",null  764, 17337, 9,"AW00011050","Australia",null "Alan",null "Zheng",null  765, 18655, 9,"AW00011051","Australia",null "Daniel",null "Johnson",null  766, 15276, 9,"AW00011052","Australia",null "Heidi",null "Lopez",null  767, 7430, 4,"AW00011053","Southwest",null "Ana","E","Price",null  768, 9790, 9,"AW00011054","Australia",null "Deanna",null "Munoz",null  769, 9489, 9,"AW00011055","Australia",null "Gilbert",null "Raje",null  770, 8428, 9,"AW00011056","Australia",null "Michele","L","Nath",null  771, 16962, 9,"AW00011057","Australia",null "Carl","J","Andersen",null  772, 15681, 9,"AW00011058","Australia",null "Marc",null "Diaz",null  773, 8960, 9,"AW00011059","Australia",null "Ashlee","J","Andersen",null  774, 13542, 9,"AW00011060","Australia",null "Jon","L","Zhou",null  775, 18220, 9,"AW00011061","Australia",null "Todd","M","Gao",null  776, 6096, 1,"AW00011062","Northwest",null "Noah","D","Powell",null  777, 8821, 1,"AW00011063","Northwest",null "Angela",null "Murphy",null  778, 15436, 4,"AW00011064","Southwest",null "Chase",null "Reed",null  779, 3510, 4,"AW00011065","Southwest",null "Jessica",null "Henderson",null  780, 19662, 1,"AW00011066","Northwest",null "Grace","T","Butler",null  781, 16424, 1,"AW00011067","Northwest",null "Caleb","F","Carter",null  782, 2676, 9,"AW00011068","Australia",null "Tiffany",null "Liang",null  783, 10008, 9,"AW00011069","Australia",null "Carolyn",null "Navarro",null  784, 13417, 9,"AW00011070","Australia",null "Willie","T","Raji",null  785, 13827, 9,"AW00011071","Australia",null "Linda",null "Serrano",null  786, 16284, 9,"AW00011072","Australia",null "Casey",null "Luo",null  787, 20712, 9,"AW00011073","Australia",null "Amy",null "Ye",null  788, 7914, 9,"AW00011074","Australia",null "Levi","A","Arun",null  789, 14267, 9,"AW00011075","Australia",null "Felicia","L","Jimenez",null  790, 4157, 9,"AW00011076","Australia",null "Blake",null "Anderson",null  791, 17455, 9,"AW00011077","Australia",null "Leah",null "Ye",null  792, 15039, 6,"AW00011078","Canada",null "Gina","E","Martin",null  793, 20058, 9,"AW00011079","Australia",null "Donald",null "Gonzalez",null  794, 14268, 9,"AW00011080","Australia",null "Damien",null "Chander",null  795, 10369, 4,"AW00011081","Southwest",null "Savannah","C","Baker",null  796, 7672, 4,"AW00011082","Southwest",null "Angela","L","Butler",null  797, 20135, 4,"AW00011083","Southwest",null "Alyssa","F","Cox",null  798, 4281, 1,"AW00011084","Northwest",null "Lucas",null "Phillips",null  799, 12219, 4,"AW00011085","Southwest",null "Emily",null "Johnson",null  800, 17979, 4,"AW00011086","Southwest",null "Ryan",null "Brown",null  801, 11871, 4,"AW00011087","Southwest",null "Tamara","L","Liang",null  802, 17897, 4,"AW00011088","Southwest",null "Hunter",null "Davis",null  803, 3950, 4,"AW00011089","Southwest",null "Abigail","M","Price",null  804, 12846, 4,"AW00011090","Southwest",null "Trevor",null "Bryant",null  805, 4515, 6,"AW00011091","Canada",null "Dalton",null "Perez",null  806, 6174, 9,"AW00011092","Australia",null "Cheryl","A","Diaz",null  807, 5827, 9,"AW00011093","Australia",null "Aimee","A","He",null  808, 3504, 9,"AW00011094","Australia",null "Cedric","W","Ma",null  809, 20332, 9,"AW00011095","Australia",null "Chad",null "Kumar",null  810, 5114, 9,"AW00011096","Australia",null "Andrés",null "Anand",null  811, 13205, 9,"AW00011097","Australia",null "Edwin","R","Nara",null  812, 5986, 9,"AW00011098","Australia",null "Mallory","S","Rubio",null  813, 5231, 9,"AW00011099","Australia",null "Adam",null "Ross",null ) 
text(band=header alignment="2" text="Customer ID" border="0" color="33554432" x="9" y="16" height="80" width="411" html.valueishtml="0"  name=customer_customerid_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Account Number" border="0" color="33554432" x="1326" y="16" height="80" width="553" html.valueishtml="0"  name=customer_accountnumber_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Title" enabled="0" border="0" color="33554432" x="1888" y="16" height="80" width="197" html.valueishtml="0"  name=person_title_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="First Name" enabled="0" border="0" color="33554432" x="2094" y="16" height="80" width="389" html.valueishtml="0"  name=person_firstname_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Middle Name" enabled="0" border="0" color="33554432" x="2491" y="16" height="80" width="434" html.valueishtml="0"  name=person_middlename_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Last Name" enabled="0" border="0" color="33554432" x="2935" y="16" height="80" width="416" html.valueishtml="0"  name=person_lastname_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Suffix" enabled="0" border="0" color="33554432" x="3360" y="16" height="80" width="238" html.valueishtml="0"  name=person_suffix_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Sales Territory Name" border="0" color="33554432" x="3607" y="16" height="80" width="667" html.valueishtml="0"  name=salesterritory_name_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Customer  Name" border="0" color="33554432" x="430" y="16" height="80" width="887" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="80" width="411" format="[general]" html.valueishtml="0"  name=customer_customerid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1326" y="8" height="80" width="553" format="[general]" html.valueishtml="0"  name=customer_accountnumber visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3607" y="8" height="80" width="667" format="[general]" html.valueishtml="0"  name=salesterritory_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1888" y="8" height="80" width="197" format="[general]" html.valueishtml="0"  name=person_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2094" y="8" height="80" width="389" format="[general]" html.valueishtml="0"  name=person_firstname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2491" y="8" height="80" width="434" format="[general]" html.valueishtml="0"  name=person_middlename visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2935" y="8" height="80" width="416" format="[general]" html.valueishtml="0"  name=person_lastname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3360" y="8" height="80" width="238" format="[general]" html.valueishtml="0"  name=person_suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" person_lastname +~" ~" + person_firstname "border="0" color="33554432" x="430" y="8" height="80" width="887" format="[GENERAL]" html.valueishtml="0"  name=full_name visible="1"  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 