<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Type Name="pb"/>
  <Application Name="salesdemo"/>
  <DeployConfigurations OutputDirectory="Build\bin\$(ConfigurationName)">
    <DeployConfiguration Name="salesdemo_cloud" Path="salesdemo.pbl\salesdemo_cloud.srj"/>
    <DeployConfiguration Name="salesdemo_local" Path="salesdemo.pbl\salesdemo_local.srj"/>
  </DeployConfigurations>
  <Libraries AppEntry="salesdemo.pbl">
    <Library Path="salesdemo.pbl"/>
    <Library Path="common.pbl"/>
    <Library Path="person.pbl"/>
    <Library Path="product.pbl"/>
    <Library Path="salesorder.pbl"/>
    <Library Path="report.pbl"/>
  </Libraries>
  <Sources>
    <Source Path="salesdemo.pbl\d_setup.srd"/>
    <Source Path="salesdemo.pbl\emf_str_ribbonbaritem.srs"/>
    <Source Path="salesdemo.pbl\f_chk_webview_installed.srf"/>
    <Source Path="salesdemo.pbl\f_restore_data.srf"/>
    <Source Path="salesdemo.pbl\nvo_apiclass.sru"/>
    <Source Path="salesdemo.pbl\nvo_derivedabclass.sru"/>
    <Source Path="salesdemo.pbl\nvo_taskbarutil.sru"/>
    <Source Path="salesdemo.pbl\n_cst_sys.sru"/>
    <Source Path="salesdemo.pbl\n_smtpclient.sru"/>
    <Source Path="salesdemo.pbl\salesdemo.sra"/>
    <Source Path="salesdemo.pbl\str_emailsetting.srs"/>
    <Source Path="salesdemo.pbl\u_email.sru"/>
    <Source Path="salesdemo.pbl\u_survey.sru"/>
    <Source Path="salesdemo.pbl\w_about.srw"/>
    <Source Path="salesdemo.pbl\w_createpdf.srw"/>
    <Source Path="salesdemo.pbl\w_emailsettings.srw"/>
    <Source Path="salesdemo.pbl\w_help.srw"/>
    <Source Path="salesdemo.pbl\w_main.srw"/>
    <Source Path="salesdemo.pbl\w_progressbar.srw"/>
    <Source Path="salesdemo.pbl\w_sendemail.srw"/>
    <Source Path="salesdemo.pbl\w_setup.srw"/>
    <Source Path="salesdemo.pbl\w_survey.srw"/>
    <Source Path="common.pbl\m_menu.srm"/>
    <Source Path="common.pbl\n_base.sru"/>
    <Source Path="common.pbl\n_string.sru"/>
    <Source Path="common.pbl\str_arm.srs"/>
    <Source Path="common.pbl\str_sql_ret.srs"/>
    <Source Path="common.pbl\u_button.sru"/>
    <Source Path="common.pbl\u_dw.sru"/>
    <Source Path="common.pbl\u_searchbox.sru"/>
    <Source Path="common.pbl\u_tab_base.sru"/>
    <Source Path="common.pbl\w_base.srw"/>
    <Source Path="person.pbl\d_address.srd"/>
    <Source Path="person.pbl\d_address_filter.srd"/>
    <Source Path="person.pbl\d_address_free.srd"/>
    <Source Path="person.pbl\d_businessentity.srd"/>
    <Source Path="person.pbl\d_businessentityaddress.srd"/>
    <Source Path="person.pbl\d_customer.srd"/>
    <Source Path="person.pbl\d_dddw_address.srd"/>
    <Source Path="person.pbl\d_dddw_addresstype.srd"/>
    <Source Path="person.pbl\d_dddw_email.srd"/>
    <Source Path="person.pbl\d_dddw_persontype.srd"/>
    <Source Path="person.pbl\d_dddw_phonenumbertype.srd"/>
    <Source Path="person.pbl\d_dddw_stateprovince.srd"/>
    <Source Path="person.pbl\d_dddw_store.srd"/>
    <Source Path="person.pbl\d_dddw_territory.srd"/>
    <Source Path="person.pbl\d_person.srd"/>
    <Source Path="person.pbl\d_personphone.srd"/>
    <Source Path="person.pbl\d_person_filter.srd"/>
    <Source Path="person.pbl\d_person_list.srd"/>
    <Source Path="person.pbl\str_person_parm.srs"/>
    <Source Path="person.pbl\u_address.sru"/>
    <Source Path="person.pbl\u_person.sru"/>
    <Source Path="person.pbl\w_address.srw"/>
    <Source Path="person.pbl\w_person.srw"/>
    <Source Path="product.pbl\d_dddw_category.srd"/>
    <Source Path="product.pbl\d_dddw_catesel.srd"/>
    <Source Path="product.pbl\d_dddw_product.srd"/>
    <Source Path="product.pbl\d_dddw_subcategory.srd"/>
    <Source Path="product.pbl\d_dddw_unit.srd"/>
    <Source Path="product.pbl\d_history_price.srd"/>
    <Source Path="product.pbl\d_order_detail_list.srd"/>
    <Source Path="product.pbl\d_product.srd"/>
    <Source Path="product.pbl\d_product_detail.srd"/>
    <Source Path="product.pbl\d_select_from_thru_date.srd"/>
    <Source Path="product.pbl\d_subcategory.srd"/>
    <Source Path="product.pbl\d_subcategory_list.srd"/>
    <Source Path="product.pbl\u_product.sru"/>
    <Source Path="product.pbl\w_product.srw"/>
    <Source Path="salesorder.pbl\d_dddw_currency_rate.srd"/>
    <Source Path="salesorder.pbl\d_dddw_customer_address.srd"/>
    <Source Path="salesorder.pbl\d_dddw_customer_creditcard.srd"/>
    <Source Path="salesorder.pbl\d_dddw_customer_individual.srd"/>
    <Source Path="salesorder.pbl\d_dddw_customer_store.srd"/>
    <Source Path="salesorder.pbl\d_dddw_order_production.srd"/>
    <Source Path="salesorder.pbl\d_dddw_salesperson.srd"/>
    <Source Path="salesorder.pbl\d_dddw_salesterritory.srd"/>
    <Source Path="salesorder.pbl\d_dddw_shipmethod.srd"/>
    <Source Path="salesorder.pbl\d_dddw_specialoffer.srd"/>
    <Source Path="salesorder.pbl\d_order_detail_free.srd"/>
    <Source Path="salesorder.pbl\d_order_header_free.srd"/>
    <Source Path="salesorder.pbl\d_order_header_grid.srd"/>
    <Source Path="salesorder.pbl\d_salesorder_select.srd"/>
    <Source Path="salesorder.pbl\u_salesorder.sru"/>
    <Source Path="salesorder.pbl\w_salesorder.srw"/>
    <Source Path="report.pbl\d_categorysalesreport.srd"/>
    <Source Path="report.pbl\d_categorysalesreport_d.srd"/>
    <Source Path="report.pbl\d_categorysalesreport_gc.srd"/>
    <Source Path="report.pbl\d_categorysalesreport_graph_saleqty.srd"/>
    <Source Path="report.pbl\d_categorysalesreport_graph_saleroom.srd"/>
    <Source Path="report.pbl\d_categorysalesreport_m.srd"/>
    <Source Path="report.pbl\d_categorysalesreport_pie_saleroom.srd"/>
    <Source Path="report.pbl\d_categorysalesreport_year.srd"/>
    <Source Path="report.pbl\d_dept_data_for_graph.srd"/>
    <Source Path="report.pbl\d_person_list_compress.srd"/>
    <Source Path="report.pbl\d_productsalesreport.srd"/>
    <Source Path="report.pbl\d_subcategorysalesreport.srd"/>
    <Source Path="report.pbl\d_subcategorysalesreport_d.srd"/>
    <Source Path="report.pbl\d_subcategorysalesreport_gc.srd"/>
    <Source Path="report.pbl\d_subcategorysalesreport_gc_half.srd"/>
    <Source Path="report.pbl\d_subcategorysalesreport_graph.srd"/>
    <Source Path="report.pbl\d_subcategorysalesreport_half.srd"/>
    <Source Path="report.pbl\d_subcategorysalesreport_m.srd"/>
    <Source Path="report.pbl\d_subreport_filter.srd"/>
    <Source Path="report.pbl\d_subreport_filter_gc.srd"/>
    <Source Path="report.pbl\u_createpdf.sru"/>
    <Source Path="report.pbl\u_graphcontrol.sru"/>
    <Source Path="report.pbl\u_salesreport.sru"/>
    <Source Path="report.pbl\w_salesreport.srw"/>
  </Sources>
</Project>
